\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Square}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square FSM}}{1}}
\newlabel{fig:square}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wall follower}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wall follower FSM}}{2}}
\newlabel{fig:wallfollower}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Person follower}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Object avoidance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming style}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS wrapper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neato wrapper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-specific structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvments}{3}}
